# TestPrograms

./: .gitignore  TestPrograms.sln
Test.Docker.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.Docker.Client.csproj
Test.Docker.DbConnector/: MariaDbConnector.cs  Query.cs  Test.Docker.DbConnector.csproj
Test.Docker.Server.Chatting/: Program.cs  Test.Docker.Server.Chatting.csproj
Test.Docker.Server.Chatting/Manager/: DbManager.cs  TcpManager.cs
Test.Docker.Server.Login/: Program.cs  Test.Docker.Server.Login.csproj
Test.Docker.Server.Login/Manager/: DbManager.cs  TcpManager.cs
Test.Docker.Server.MainServer/: Program.cs  Test.Docker.Server.MainServer.csproj
Test.Docker.Server.MainServer/Server/: ClientListener.cs  DatabaseManager.cs  FileManager.cs
Test.Docker.Type/: Class1.cs  FileInfo.cs  UserInfo.cs
Test.Docker.Variable/: ColumnName.cs  Connection.cs  Format.cs  ParameterName.cs  Pathes.cs  Protocol.cs  Protocols.cs  StateType.cs
TestTcpClient/: Program.cs  TestTcpClient.csproj
TestTcpClient/Properties/: AssemblyInfo.cs
TestTcpClientConcurrency/: Program.cs  TestTcpClientConcurrency.csproj
TestTcpClientConcurrency/Properties/: AssemblyInfo.cs
TestTcpServer/: Program.cs  TestTcpServer.csproj
TestTcpServer/Properties/: AssemblyInfo.cs
TestTcpServerConcurrency/: Handler.cs  Program.cs  TestTcpServerConcurrency.csproj
TestTcpServerConcurrency/Properties/: AssemblyInfo.cs
TestUdpClient/: Program.cs  TestUdpClient.csproj
TestUdpClient/Properties/: AssemblyInfo.cs
TestUdpServer/: Program.cs  TestUdpServer.csproj
TestUdpServer/Properties/: AssemblyInfo.cs
TestiTextSharp/: Program.cs  TestiTextSharp.csproj
references/Suyeong.Core.DB.MySql/: Suyeong.Core.DB.MySql.deps.json
references/Suyeong.Core.Net.Tcp/: Suyeong.Core.Net.Tcp.deps.json
references/Suyeong.Core.Util/: Suyeong.Core.Util.deps.json
references/Suyeong.Lib.DB.MySql/: Suyeong.Lib.DB.MySql.dll.config
