<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Docker.Type\Test.Docker.Type.csproj" />
    <ProjectReference Include="..\Test.Docker.Variable\Test.Docker.Variable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Suyeong.Core.DB.MySql">
      <HintPath>..\references\Suyeong.Core.DB.MySql\Suyeong.Core.DB.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Suyeong.Core.Net.Lib">
      <HintPath>..\references\Suyeong.Core.Net.Tcp\Suyeong.Core.Net.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Suyeong.Core.Net.Tcp">
      <HintPath>..\references\Suyeong.Core.Net.Tcp\Suyeong.Core.Net.Tcp.dll</HintPath>
    </Reference>
    <Reference Include="Suyeong.Core.Util">
      <HintPath>..\references\Suyeong.Core.Util\Suyeong.Core.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
