<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Docker.Type\Test.Docker.Type.csproj" />
    <ProjectReference Include="..\Test.Docker.Variable\Test.Docker.Variable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Suyeong.Core.DB.MySql">
      <HintPath>..\references\Suyeong.Core.DB.MySql\Suyeong.Core.DB.MySql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
